# Patient-Management-System-with-Java-Spring-Boot

./: README.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/pm/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile
api-gateway/src/main/resources/: application.yml
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  pom.xml
auth-service-db/: postmaster.pid
auth-service-db/base/1/: 2619
auth-service-db/base/16384/: pg_internal.init
auth-service-db/global/: 1260  2396  pg_control  pg_internal.init
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/resources/: data.sql
authentication-service/: Dockerfile  pom.xml
authentication-service-db/: postmaster.pid
authentication-service-db/base/1/: 2619  pg_internal.init
authentication-service-db/base/16384/: 1247  1249  1249_fsm  1259  16388  16396  16397  16399  2579  2606  2608  2608_fsm  2610  2610_fsm  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
authentication-service-db/base/5/: pg_internal.init
authentication-service-db/global/: 1260  2396  pg_control  pg_internal.init
authentication-service/src/main/java/com/pm/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/pm/authenticationservice/model/: User.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/pm/authenticationservice/: AuthenticationServiceApplicationTests.java
billing-service/: pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/pm/billingservice/: BillingServiceApplicationTests.java
grpc-request/billing-service/: create-billing-account.http
patient-docker-database/: postmaster.pid
patient-docker-database/base/16384/: 1247  1249  1249_fsm  1259  16385  16395  16396  16398  2579  2606  2608  2608_fsm  2610  2610_fsm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
patient-docker-database/global/: 1260  2396  pg_control  pg_internal.init
patient-docker-database/pg_stat/: pgstat.stat
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patientservice/Exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java  kafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/proto/: billing_service.proto  patient_event.proto  patient_service.proto
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/pm/patientservice/: PatientServiceApplicationTests.java
